commonutils-cpp
===============

Create a common framework for c++

current projects under this repository

template - template to use to create a new project

experimental - experimental cpp code (mostly learning and prototypes)

mpegutils - mpeg utilities - work in progress

assume GNU Make - tested with linux and mac.

**Doesnot work in Windows.  Need a solution for Windows.**

Using the google style guide for c/c++ code

http://google-styleguide.googlecode.com/svn/trunk/cppguide.html

all cpp file end with .cc

all c files end with .c

all header files end with .h
